NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktYnVsbC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L9XqSi21P4KJAaOloVlvK2dEPdFhqtvnibqku6Nt7q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

URL_API_PRODUCT=https://product-microservice-mlp.onrender.com/api/store


NEXT_PUBLIC_SUPABASE_URL=https://jfwzshiyyvxklcuuzueu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmd3pzaGl5eXZ4a2xjdXV6dWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0ODgxNDQsImV4cCI6MjA0MTA2NDE0NH0.j-6tIBTak0I75Tci53i1aGg8iySxIlsiTY8bEQ-MlCI
            